<resources>
    <string name="app_name">Create Event</string>
    <string name="action_settings">Settings</string>

    <!-- Create Event -->

    <string name="eventDetails">Event Details</string>

    <string name="addTitle">Add Title</string>
    <string name="eventTime">Event Time</string>
    <string name="eventType">Event Type</string>
    <string name="eventModule">Event Module</string>
    <string name="eventFrequency">Event Frequency</string>
    <string name="eventColour">Event Colour</string>
    <string name="eventPriority">Event Priority</string>
    <string name="eventLength">Event Length</string>
    <string name="eventLocation">Event Location</string>

    <string name="save">Save</string>


</resources>
