<resources>
    <string name="app_name">PlanaheadReminderEvent</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="reminder">Reminder</string>
    <string name="title_activity_activity2">activity2</string>
    <string name="add_a_reminder">Add a reminder</string>
    <string name="add_reminder" />
    <string name="details" />
    <string name="details2">Details</string>
    <string name="date">TextView</string>
    <string name="date2">Date</string>
    <string name="time">Time</string>
    <string name="repeat_switch">Switch</string>
    <string name="repeat">Repeat</string>
    <string name="intervals_of_repeat">Intervals of Repeat</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="click_on_the_button_below_to_add_a_reminder">Click on the button below to add a reminder!</string>
    <string name="todo">TODO</string>
    <string name="alarmimage">TODO</string>
</resources>
