<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu">
        <menu>
            <item
                android:id="@+id/stats"
                android:icon="@drawable/ic_baseline_folder_24"
                android:title="@string/addStats" />
            <item
                android:id="@+id/module"
                android:icon="@drawable/ic_baseline_people_24"
                android:title="@string/createModule" />
            <item
                android:id="@+id/event"
                android:icon="@drawable/ic_baseline_star_24"
                android:title="@string/createEvent" />
        </menu>
    </item>

</menu>